{
  "name": "void",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "puppeteer-core": "^24.37.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "9",
    "react-syntax-highlighter": "^16.1.0",
    "remark-gfm": "^4.0.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
